www/bacteriart.html
<!DOCTYPE html><html lang="en"><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Bricobio, Montreal's DIYbio community."><meta name="author" content="Bricobio"><meta name="copyright" content="2013-2014 Bricobio"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="refresh" content="" ><title>Bricobio</title><link rel="stylesheet" href="css/main.css"><script src="/components/harp-bootstrap/js/tooltip.js"></script><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/bootstrap.min.js"></script><!--<Just>for debugging purposes. Don't actually copy this line!</Just>--><!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--><!--<HTML5>shim and Respond.js IE8 support of HTML5 elements and media queries</HTML5>--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></html><body><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- a.navbar-brand(href= en.uri, alt= en.brand)<img src="./img/logo.png" style="height:55px;"/>--></div></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="./">About</a></li><li> <a href="./blog.html">News & Events        </a></li><li class="dropdown">       <ul class="dropdown-menu"><li> <a href="./blog.html">News & Events        </a></li><li><a href="./calendar.html">Calendar</a></li></ul><a href="#" data-toggle="dropdown" class="dropdown-toggle"><b class="caret"></b></a></li><li><a href="./education.html">Education</a></li><li><a href="./projects.html">Projects</a></li><li><a href="./forum.html">Forum</a></li><li><a href="./contact.html">Contact</a></li><li><a href="http://bricobio.org/fr/bacteriart.html">FR</a></li></ul></div></div><style>.hovercontent {
  background: transparent;
  width: 100%;
  height: 100%;
  color: transparent;
}
.hovercontent:hover {
  background: rgba(0, 0, 0, 0.66);
  color: white;
}
.bacteriart-gallery {
  height: 200px;
  padding: 0;
  margin-bottom: 20px;
}
.hovercontent > .hovertext {
  display: inline-block;
  position: relative;
  top:-100%;
  left:0;
  height: 100%;
  width:100%;
  z-index:1;
}
.hovercontent > img {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index:-1;
}
</style><div class="jumbotron"><div class="container"><div class="text-center"><h1>BacteriArt Gallery</h1><h3>From the Montreal Mini Maker Faire, June 7-8, 2014</h3><h2>Find your BacteriArt!</h2><div class="col-md-offset-3 col-md-6"><input type="search" id="container-search" placeholder="Type your BacteriArt Code here" style="width: 75%;" class="form-control pull-left"/><a href="#" style="width: 20%;" class="btn btn-primary btn-large pull-right">Search</a></div></div></div></div><div id="searchable-container" class="container"><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT for HERE</p></div></div></div><div style="background-image: url('');" class="bacteriart-gallery col-sm-3"><div class="hovercontent text-center col-sm-3"><img src="/img/edu_bricobroue.png"/><div class="hovertext"><p>TEXT GOES HERE</p></div></div></div></div><script src="./js/jquery.searchable.js"></script><script>$( '#searchable-container' ).searchable({
    searchField: '#container-search',
    selector: '.bacteriart-gallery',
    childSelector: '.hovertext',
    show: function( elem ) {
        elem.slideDown(100);
    },
    hide: function( elem ) {
        elem.slideUp( 100 );
    }
})</script>});<footer style="background:rgb(148,187,221);" class="bs-footer"><div class="container"><div class="row"><div class="col-md-4"><h5>Quick Links</h5><h5><i>Also find Bricobio at these online locations</i></h5><ul><li>Meetup.com (join group: link)</li><li>Github.com</li><li>Google Drive</li><li>Google Groups</li><li>Google Calendar (subscribe: ical)</li><li>Twitter (follow: link)</li><li><a href="https://plus.google.com/103806110159476051244" rel="publisher">Google+</a></li><li>Facebook</li><li>LinkedIn</li><li>Synbiota</li><li>Trello</li></ul></div><div class="col-md-4"><p>middle</p></div><div class="col-md-4"><h6>If you're in the area, check out these other DIYbio spaces!</h6><ul><li>Genspace (tw, fb, linkedin, )</li><li>La Paillaise (tw, fb, linkedin, )</li><li>BioCurious (tw, fb, linkedin, )</li><li>DIYbio Toronto (tw, fb, linkedin, )</li></ul><h6>Check out these organizations!</h6><ul><li>Sensorica</li><li>Synbiota</li><li>McGill University</li><li>Université de Montréal</li><li>Concordia University</li><li>Hyasynth Biologicals</li><li>UQAM</li><li>Genome Quebec</li></ul></div></div></div><hr/><div class="container text-center"><p>&nbsp; Bricobio, est. 2014</p><br/></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51265317-1', 'bricobio.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');</script></body>

public/bacteriart.jade
append css
    style.
        .hovercontent {
          background: transparent;
          width: 100%;
          height: 100%;
          color: transparent;
        }
        .hovercontent:hover {
          background: rgba(0, 0, 0, 0.66);
          color: white;
        }
        .bacteriart-gallery {
          height: 200px;
          padding: 0;
          margin-bottom: 20px;
        }
        .hovercontent > .hovertext {
          display: inline-block;
          position: relative;
          top:-100%;
          left:0;
          height: 100%;
          width:100%;
          z-index:1;
        }
        .hovercontent > img {
          position: relative;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index:-1;
        }

mixin bacteriart_photo(itemid, project_photo)
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
          .hovercontent.text-center.col-sm-3
            img(src="/img/bacteriart/2014-06-07/#{ itemid }.png")
            div.hovertext
              p TEXT GOES HERE

.jumbotron
  .container
    .text-center
      h1 BacteriArt Gallery
      h3 From the Montreal Mini Maker Faire, June 7-8, 2014
      h2 Find your BacteriArt!
      .col-md-offset-3.col-md-6
          input.form-control(type='search', id="container-search", placeholder='Type your BacteriArt Code here', style="width: 75%;").pull-left
          a.btn.btn-primary.btn-large(href="#", style="width: 20%;").pull-right Search

//- #TODO: sanitization of input



//- for i in #{ ITEM ID _data list }



.container(id="searchable-container")
    //- #TODO: Make the background clip to the box, not the margin;
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT for HERE
    .bacteriart-gallery(style="background-image: url('');").col-sm-3
      .hovercontent.text-center.col-sm-3
        img(src="/img/edu_bricobroue.png")
        div.hovertext
          p TEXT GOES HERE


script(src="./js/jquery.searchable.js")
script.
  $(function () {
    $( '#searchable-container' ).searchable({
        searchField: '#container-search',
        selector: '.bacteriart-gallery',
        childSelector: '.hovertext',
        show: function( elem ) {
            elem.slideDown(100);
        },
        hide: function( elem ) {
            elem.slideUp( 100 );
        }
    })
  });

//- #TODO: Get the javascript that goes with holder.js. this would be so useful for working offline!
//- .col-xs-3.col-sm-3.col-md-3.col-lg-3
//-     a(href="#").thumbnail
//-         img(data-src="/js/holder.js/200x200/#999:#fff/text:hello world", alt="").img-responsive
