public/contact.jade
.container
  br
  .jumbotron
    h1 So you want to know more?
    br
    .col-md-6 
        legend Send us an email at hello@bricobio.org 
    form.form-horizontal(action='//forms.brace.io/bonjour@bricobio.org', method='POST', role='form').col-md-6
        .form-group
            legend Send us a quick message!
        .form-group
            label.sr-only(for='name') Name
            input.form-control(type="text", name="name", placeholder="Your Name")
        .form-group
            label.sr-only(for='_replyto') Email
            input.form-control(type="email", name="_replyto", placeholder="your@email.com")
        .form-group
            label.sr-only(for='_body') Email message
            textarea.form-control(name="_body", placeholder="Write a quick message here ...")
        .form-group
            button.btn.btn-primary.btn-block(type='submit') Send
    .clearfix

www/contact.html
<!DOCTYPE html><html lang="en"><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Bricobio, Montreal's DIYbio community."><meta name="author" content="Bricobio"><meta name="copyright" content="2013-2014 Bricobio"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="refresh" content="" ><title>Bricobio</title><link rel="stylesheet" href="css/main.css"><script src="/components/harp-bootstrap/js/tooltip.js"></script><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/bootstrap.min.js"></script><!--<Just>for debugging purposes. Don't actually copy this line!</Just>--><!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--><!--<HTML5>shim and Respond.js IE8 support of HTML5 elements and media queries</HTML5>--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></html><body><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- a.navbar-brand(href= en.uri, alt= en.brand)<img src="./img/logo.png" style="height:55px;"/>--></div></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="./">About</a></li><li> <a href="./blog.html">News & Events        </a></li><li class="dropdown">       <ul class="dropdown-menu"><li> <a href="./blog.html">News & Events        </a></li><li><a href="./calendar.html">Calendar</a></li></ul><a href="#" data-toggle="dropdown" class="dropdown-toggle"><b class="caret"></b></a></li><li><a href="./education.html">Education</a></li><li><a href="./projects.html">Projects</a></li><li><a href="./forum.html">Forum</a></li><li class="active"><a href="./contact.html">Contact</a></li><li><a href="http://bricobio.org/fr/contact.html">FR</a></li></ul></div></div><div class="container"><br/><div class="jumbotron"><h1>So you want to know more?</h1><br/><div class="col-md-6"> <p>Send us an email at hello@bricobio.org </p><p>Also find us on Twitter: @bricobiomtl</p><p>or sign up for our Meetup Group (link)</p></div><form action="//forms.brace.io/bonjour@bricobio.org" method="POST" role="form" class="form-horizontal col-md-6"><div class="form-group"><legend>Send us a quick message!</legend></div><div class="form-group"><label for="name" class="sr-only">Name</label><input type="text" name="name" placeholder="Your Name" class="form-control"/></div><div class="form-group"><label for="_replyto" class="sr-only">Email</label><input type="email" name="_replyto" placeholder="your@email.com" class="form-control"/></div><div class="form-group"><label for="_body" class="sr-only">Email message</label><textarea name="_body" placeholder="Write a quick message here ..." class="form-control"></textarea></div><div class="form-group"><button type="submit" class="btn btn-primary btn-block">Send</button></div></form><div class="clearfix"></div></div></div><footer style="background:rgb(148,187,221);" class="bs-footer"><div class="container"><div class="row"><div class="col-md-4"><h5>Quick Links</h5><h5><i>Also find Bricobio at these online locations</i></h5><ul><li>Meetup.com (join group: link)</li><li>Github.com</li><li>Google Drive</li><li>Google Groups</li><li>Google Calendar (subscribe: ical)</li><li>Twitter (follow: link)</li><li><a href="https://plus.google.com/103806110159476051244" rel="publisher">Google+</a></li><li>Facebook</li><li>LinkedIn</li><li>Synbiota</li><li>Trello</li></ul></div><div class="col-md-4"><p>middle</p></div><div class="col-md-4"><h6>If you're in the area, check out these other DIYbio spaces!</h6><ul><li>Genspace (tw, fb, linkedin, )</li><li>La Paillaise (tw, fb, linkedin, )</li><li>BioCurious (tw, fb, linkedin, )</li><li>DIYbio Toronto (tw, fb, linkedin, )</li></ul><h6>Check out these organizations!</h6><ul><li>Sensorica</li><li>Synbiota</li><li>McGill University</li><li>Université de Montréal</li><li>Concordia University</li><li>Hyasynth Biologicals</li><li>UQAM</li><li>Genome Quebec</li></ul></div></div></div><hr/><div class="container text-center"><p>&nbsp; Bricobio, est. 2014</p><br/></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51265317-1', 'bricobio.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');</script></body>
