www/index.html
<!DOCTYPE html><html lang="en"><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Bricobio, Montreal's DIYbio community."><meta name="author" content="Bricobio"><meta name="copyright" content="2013-2014 Bricobio"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="refresh" content="" ><title>Bricobio</title><link rel="stylesheet" href="css/main.css"><script src="/components/harp-bootstrap/js/tooltip.js"></script><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/bootstrap.min.js"></script><!--<Just>for debugging purposes. Don't actually copy this line!</Just>--><!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--><!--<HTML5>shim and Respond.js IE8 support of HTML5 elements and media queries</HTML5>--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></html><body><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- a.navbar-brand(href= en.uri, alt= en.brand)<img src="./img/logo.png" style="height:55px;"/>--></div></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="./">About</a></li><li> <a href="./blog.html">News & Events        </a></li><li class="dropdown">       <ul class="dropdown-menu"><li> <a href="./blog.html">News & Events        </a></li><li><a href="./calendar.html">Calendar</a></li></ul><a href="#" data-toggle="dropdown" class="dropdown-toggle"><b class="caret"></b></a></li><li><a href="./education.html">Education</a></li><li><a href="./projects.html">Projects</a></li><li><a href="./forum.html">Forum</a></li><li><a href="./contact.html">Contact</a></li><li><a href="http://bricobio.org/fr/index.html">FR</a></li></ul></div></div><div class="jumbotron jumbotron-home"><div class="text-center hidden-md hidden-sm hidden-xs"><img src="/img/bricobio-aligned-peptide-white-chimera3.jpg"/><br/><a href="./bacteriart.html" class="btn-lg btn-danger">Find your Bacterial Art!<span class="glyphicon glyphicon-chevron-right"></span></a></div><div class="text-right"><h1 style="font-family: Lato; color: black;">Science for everyone.</h1><p style="color:black;" class="lead">Bricobio, Montreal's first community biology laboratory.</p></div></div><div class="container"><div class="row"><h1>Test content</h1><hr/><h2>Who are we?</h2><p>We are a group of amateur, professional, student, and hobbyist biologists who aim to revolutionize the way biological science is used in society.</p><p>In the near term, we are setting up a wetlab space. We have growing list of projects we are interested in persuing, which can be found on our Trello Projects Page.</p><p>In the long-term, we aim to provide a space where anybody with an idea about biology can safely come and test it out. </p></div></div><div class="container-fluid"><div class="row"><ul class="list-inline text-center"><li style="margin-bottom:35px;"><a href="#EventsCalendar" class="btn-lg btn-success">Join us at an upcoming event<span class="glyphicon glyphicon-chevron-right"></span></a></li><li style="margin-bottom:35px;"><a href="#GetInvolved" class="btn-lg btn-success">Start your project<span class="glyphicon glyphicon-chevron-right"></span></a></li><li style="margin-bottom:35px;"><a href="#GetInvolved" class="btn-lg btn-success">Join a project<span class="glyphicon glyphicon-chevron-right"></span></a></li></ul><div style="background:rgb(29,33,39);color:rgb(248,231,156);" class="row"><div class="col-sm-12"><h2 class="text-center"><a name="news"></a>News &amp; Events</h2></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/edu_bricobroue.png" class="img-responsive"/><div class="caption"><h3><a href="http://www.meetup.com/DIYBio-Montreal/events/171862352/">Upcoming event: Bricobrew workshop, take 2!</a></h3><p>We'll be taking another run at the brewing workshop this Saturday, March 22 from 1 to 4 pm.</p><p class="text-center"></p></div></div></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/edu_bricobroue.png" class="img-responsive"/><div class="caption"><h3><a href="http://www.meetup.com/DIYBio-Montreal/events/170251532/">Bricobrew workshop</a></h3><p>We held our first Bricobrew Workshop this last Sunday, March 16. It was a lot of fun! See our Twitter feed<a href="https://www.twitter.com/bricobiomtl">@bricobiomtl</a> for a rundown of what happened!</p><p class="text-center"></p></div></div></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/nws_diybio.png" class="img-responsive"/><div class="caption"><h3><a>Welcome to 2014: the year of biohacking</a></h3><p>Your vision for Bricobio and the DIYbio movement this year is big, and we want to help you make it happen!</p><p class="text-center"></p></div></div></div></div><div style="background:rgb(174, 90, 175);color:rgb(29,33,39);" class="row"><div class="col-sm-12"><h2 class="text-center"><a name="education"></a>Education</h2></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/edu_mb101.png" class="img-responsive"/><div class="caption"><h3><a class="muted">Molecular biology 101 (in development)</a></h3><p>A 10-session overview of the fundamentals of molecular biology, designed by a McGill PhD student.</p><p>Designed to take biology beginners to an intermediate-advanced understanding of molecular biology quickly, this course covers the function of DNA and several biotechnological tools.</p><p>This course is still in development. We plan to start offering sessions in the summer of 2014.</p><p class="text-center"></p></div></div></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/edu_bricobroue.png" class="img-responsive"/><div class="caption"><h3><a href="http://www.meetup.com/DIYBio-Montreal/events/170251532/">Bricobrew</a></h3><p>Bricobrew - a biology-focused workshop on fermented foods.</p><p>A 3-session workshop in which we prepare a (different set of) beer(s) (every time). We also discuss the biology of fermentation and take a hands-on tour of the world's fermented foods.</p><p class="text-center"></p></div></div></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/edu_genomikon.png" class="img-responsive"/><div class="caption"><h3><a href="http://www.meetup.com/DIYBio-Montreal/events/150408782/">Genomikon Workshop</a></h3><p>We held our first Genomikon workshop in the fall of 2013. See this<a href="http://blog.synbiota.com/index.php/2014/03/06/genomikonbricobio-workshop/">blog post</a>at Synbiota to find out what we did!</p><p>Investigate the procedure and results at our<a href="https://www.synbiota.com/projects/340">open lab notebook</a>!</p><p class="text-center"></p></div></div></div></div><div style="background:rgb(218,227,226);" class="row"><div class="col-sm-12"><h2 class="text-center"><a name="projects"></a>Projects</h2></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/prj_bricoreactor.png" class="img-responsive"/><div class="caption"><h3><a href="https://www.synbiota.com/projects/428">Bricoreactor</a></h3><p>We are developing a very low cost, modular, and extesible bioreactor in collaboration with<a href="http://www.hyasynthbio.com">Hyasynth</a> and<a href="http://www.sensorica.co">Sensorica</a>.</p><p class="text-center"></p></div></div></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/prj_sciencehack.png" class="img-responsive"/><div class="caption"><h3><a href="https://sciencehack.synbiota.com/">Synbiota #ScienceHack</a></h3><p>Bricobio co-founders Justin Praha and Connor Dickie of Synbiota have recently launched an amazing distributed, open synthetic biology experiment to produce a life-saving drug using<i>E. coli,</i>the Public Labs spectrometer, and the Genomikon plasmid kit.</p><p>Get involved at<a href="https://sciencehack.synbiota.com/">sciencehack.synbiota.com</a>!</p><p class="text-center"></p></div></div></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/img/prj_yours.png" class="img-responsive"/><div class="caption"><h3><a href="#contact">Your project here?</a></h3><p>Come talk to us about your ideas!</p><p class="text-center"></p></div></div></div></div><div style="background:#f3f3f3;" class="row"><div class="col-sm-6"><h2 class="text-center"><a name="about"></a>About us</h2><p>Bricobio is a DIYbio / biohacking group located in Montreal. Our members are working on several projects, which can be found in the<a href="#projects" style="padding:2px 3px;" class="btn btn-small btn-info">Projects</a> section.</p></div><div class="col-sm-6"><h2 class="text-center"><a name="GetInvolved"></a>Getting involved with Bricobio</h2><p>To join or start a project, visit the project's Synbiota<a href="#projects">notebook</a> or post in the<a href="#contact">Bricobio discussion forum</a>, and jump right in! We have a great network of talented people to help you find what you need to bring your ideas to life, and learn what you need to know to get your project off the ground.</p></div></div></div></div><footer style="background:rgb(148,187,221);" class="bs-footer"><div class="container"><div class="row"><div class="col-md-4"><h5>Quick Links</h5><h5><i>Also find Bricobio at these online locations</i></h5><ul><li>Meetup.com (join group: link)</li><li>Github.com</li><li>Google Drive</li><li>Google Groups</li><li>Google Calendar (subscribe: ical)</li><li>Twitter (follow: link)</li><li><a href="https://plus.google.com/103806110159476051244" rel="publisher">Google+</a></li><li>Facebook</li><li>LinkedIn</li><li>Synbiota</li><li>Trello</li></ul></div><div class="col-md-4"><p>middle</p></div><div class="col-md-4"><h6>If you're in the area, check out these other DIYbio spaces!</h6><ul><li>Genspace (tw, fb, linkedin, )</li><li>La Paillaise (tw, fb, linkedin, )</li><li>BioCurious (tw, fb, linkedin, )</li><li>DIYbio Toronto (tw, fb, linkedin, )</li></ul><h6>Check out these organizations!</h6><ul><li>Sensorica</li><li>Synbiota</li><li>McGill University</li><li>Université de Montréal</li><li>Concordia University</li><li>Hyasynth Biologicals</li><li>UQAM</li><li>Genome Quebec</li></ul></div></div></div><hr/><div class="container text-center"><p>&nbsp; Bricobio, est. 2014</p><br/></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51265317-1', 'bricobio.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');</script></body>

public/index.jade
.container-fluid
    .row(style="background:rgb(248,231,156);").text-center
        img(src="/img/logo.png", style="margin:0 auto;").img-responsive

        p.lead.text-center Bricobio is a DIYbio / biohacking community in Montreal. 
        
        br

        h2
            a(href="#EventsCalendar").btn-lg.btn-success Join us at an upcoming event 
                span.glyphicon.glyphicon-chevron-right

        br
        br
        br

        img(src="/img/connect.png", style="width:100%;").img-responsive

        br

    .row(style="background:rgb(29,33,39);color:rgb(248,231,156);")
        .col-sm-12
            h2.text-center 
                a(name="news") 
                | News &amp; Events
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="/img/edu_bricobroue.png").img-responsive
                .caption
                    h3 
                        a(href="#link") Upcoming event: Bricobrew workshop, take 2!
                    p We'll be taking another run at the brewing workshop this Saturday, March 22 from x to y pm.
                    p.text-center
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="http://placehold.it/608x342").img-responsive
                .caption
                    h3 
                        a(href="#link") this is the first item
                    p this is the text in the first item. Event!
                    p.text-center
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="http://placehold.it/608x342").img-responsive
                .caption
                    h3 
                        a(href="#link") this is the first item
                    p this is the text in the first item. Event!
                    p.text-center


    .row(style="background:rgb(174, 90, 175);color:rgb(148,187,221);")
        .col-sm-12
            h2.text-center 
                a(name="education")
                | Education
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="/img/edu_mb101.png").img-responsive
                .caption
                    h3 
                        a(href="#link") Molecular biology 101
                    p A 10-session overview of the fundamentals of molecular biology, designed by a McGill PhD student.
                    p Designed to take biology beginners to an intermediate-advanced understanding of molecular biology quickly, this course covers the function of DNA and several biotechnological tools. 
                    p This course is still in development. We plan to start offering sessions in the summer of 2014.
                    p.text-center
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="/img/edu_bricobroue.png").img-responsive
                .caption
                    h3 
                        a(href="#link") Bricobrew
                    p Bricobrew - a biology-focused workshop on fermented foods.
                    p A 3-session workshop in which we prepare a (different set of) beer(s) (every time). We also discuss the biology of fermentation and take a hands-on tour of the world's fermented foods.
                    p.text-center
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="").img-responsive
                .caption
                    h3 
                        a(href="#link") this is the first item
                    p this is the text in the first item. Event!
                    p.text-center

    .row(style="background:rgb(218,227,226);")
        .col-sm-12
            h2.text-center 
                a(name="projects")
                | Projects
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="https://s3.amazonaws.com/synbiotaalpha/beta/project_cover_pictures/428/720/ea0e1a6bed9ea15d0fd4a85247a9bb5090739a7c_2014-03-10_20.27.12.jpg?1394805205").img-responsive
                .caption
                    h3 
                        a(href="#link") Bricoreactor
                    p In collaboration with Hyasynth and Sensorica.
                    p.text-center
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="").img-responsive
                .caption
                    h3 
                        a(href="#link") this is the first item
                    p this is the text in the first item. Event!
                    p.text-center
        .col-sm-6.col-md-4
            .thumbnail 
                img(src="http://placehold.it/608x342").img-responsive
                .caption
                    h3 
                        a(href="#link") this is the first item
                    p this is the text in the first item. Event!
                    p.text-center

    .row(style="background:#f3f3f3;")
        .col-sm-12
            h2.text-center 
                a(name="about")
                | About us

            p Bricobio is a DIYbio / biohacking group located in Montreal. Our members are working on several projects, which can be found on the 
              a.btn.btn-small.btn-info(style="padding:2px 3px;") Projects 
              |  page. 


    .row(style="background:#fff;")
      .col-sm-12
        h2.text-center Events Calendar
            a(name="EventsCalendar")
        iframe(src="https://www.google.com/calendar/embed?src=l1nv8tbg54emb1p7a1uvj0kr54%40group.calendar.google.com&ctz=America/Montreal" frameborder="0" scrolling="no" ).googleCalendarIframe
        //- order a foldscope for flow detection:: not actually as useful as it sounds.
        
    .row(style="background:#fff;")
        .col-sm-12
            h2.text-center Bricobio Discussion Forum and Mailing List
            iframe(id="forum_embed", src="https://groups.google.com/forum/embed/?place=forum/bricobio#!forum/bricobio" scrolling="no" frameborder="0").googleCalendarIframe
